<RCC>
 <qresource prefix="/">
 <file>ui\images/dark_background.png</file>
 <file>ui\images/light_background.png</file>
 <file>ui\images/pause_icon.jpg</file>
 <file>ui\images/pause_icon.svg</file>
 <file>ui\images/play_button_left.png</file>
 <file>ui\images/play_button_right.png</file>
 <file>ui\images/white_pause_btn.png</file>
 <file>ui\images/white_play_button_left.png</file>
 <file>ui\images/white_play_button_right.png</file>
 <file>ui\album_pics/img_1.png</file>
 <file>ui\album_pics/img_10.png</file>
 <file>ui\album_pics/img_11.png</file>
 <file>ui\album_pics/img_12.png</file>
 <file>ui\album_pics/img_13.png</file>
 <file>ui\album_pics/img_14.png</file>
 <file>ui\album_pics/img_15.png</file>
 <file>ui\album_pics/img_16.png</file>
 <file>ui\album_pics/img_17.png</file>
 <file>ui\album_pics/img_18.png</file>
 <file>ui\album_pics/img_19.png</file>
 <file>ui\album_pics/img_2.png</file>
 <file>ui\album_pics/img_20.png</file>
 <file>ui\album_pics/img_21.png</file>
 <file>ui\album_pics/img_22.png</file>
 <file>ui\album_pics/img_23.png</file>
 <file>ui\album_pics/img_24.png</file>
 <file>ui\album_pics/img_25.png</file>
 <file>ui\album_pics/img_26.png</file>
 <file>ui\album_pics/img_27.png</file>
 <file>ui\album_pics/img_28.png</file>
 <file>ui\album_pics/img_29.png</file>
 <file>ui\album_pics/img_3.png</file>
 <file>ui\album_pics/img_30.png</file>
 <file>ui\album_pics/img_31.png</file>
 <file>ui\album_pics/img_32.png</file>
 <file>ui\album_pics/img_33.png</file>
 <file>ui\album_pics/img_34.png</file>
 <file>ui\album_pics/img_35.png</file>
 <file>ui\album_pics/img_36.png</file>
 <file>ui\album_pics/img_37.png</file>
 <file>ui\album_pics/img_38.png</file>
 <file>ui\album_pics/img_39.png</file>
 <file>ui\album_pics/img_4.png</file>
 <file>ui\album_pics/img_40.png</file>
 <file>ui\album_pics/img_41.png</file>
 <file>ui\album_pics/img_42.png</file>
 <file>ui\album_pics/img_43.png</file>
 <file>ui\album_pics/img_44.png</file>
 <file>ui\album_pics/img_45.png</file>
 <file>ui\album_pics/img_46.png</file>
 <file>ui\album_pics/img_47.png</file>
 <file>ui\album_pics/img_48.png</file>
 <file>ui\album_pics/img_49.png</file>
 <file>ui\album_pics/img_5.png</file>
 <file>ui\album_pics/img_50.png</file>
 <file>ui\album_pics/img_6.png</file>
 <file>ui\album_pics/img_7.png</file>
 <file>ui\album_pics/img_8.png</file>
 <file>ui\album_pics/img_9.png</file>
 </qresource>
</RCC>
